@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text: #444343;
  --title: #1f2937;
  --describe: #6b7280;
  --bg-card: #fafafa;
  --background: #f8fafc;

  --ff-base: "Roboto", sans-serif;

  --text-xm: 0.5rem;
  --text-sm: 0.75rem;
  --text-base: 0.9rem;
  --text-lg: 1.2rem;
  --text-xl: 1.5rem;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: var(--ff-base);
  font-size: var(--text-base);
}

@media (prefers-color-scheme: light) {
  body {
    background-color: var(--background);
    color: var(--text);
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: black;
    color: #f8fafc;

    --bg-card: #161616;
    --describe: #adadad;
    --title: #f8fafc;
  }

  .card {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  }
}

h1,
h2 {
  font-family: var(--ff-base);
}

h1 {
  font-size: var(--text-xl);
  font-weight: 600;
  line-height: 1.25;
}

h2 {
  font-size: var(--text-lg);
  line-height: 1.2;
}

main {
  min-height: 100vh;
  background-color: (--background);
  padding: 3rem;

  position: fixed;
  left: 50%;
  top: 50%;
  display: flex;
  transform: translateX(-50%) translateY(-50%);
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section {
  display: grid;
  gap: 1.5rem;

  @media (min-width: 640px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.status {
  display: flex;
  align-items: center;
  gap: 0.89rem;

  span {
    display: flex;
    align-items: center;
    gap: 0.25rem;

    font-size: var(--ff-base);
    font-weight: 500;
    color: var(--describe);

    svg {
      height: 0.89rem;
      width: 0.89rem;
      border-radius: 100%;

      animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
  }
}

.last-updated {
  margin-bottom: 2rem;
  margin-top: 0.5rem;
  font-size: (--text-sm);

  span {
    font-size: (--text-xs);
    color: var(--highlights);

    sup {
      font-weight: 500;
      color: var(--describe);
    }
  }
}

.card {
  min-width: 300px;
  transform: none;
  border-radius: 0.5rem;
  background-color: var(--bg-card);
  padding: 1.5rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.2s;

  .header-card {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;

    svg {
      height: 1.5rem;
      width: 1.5rem;
      color: (--highlights);
    }
  }

  .info {
    font-size: var(--text-xl);
    line-height: 1.2;
    font-weight: 600;
    color: (--title);
  }

  .description {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: var(--describe);

    font-style: italic;
  }
}

.card:hover {
  .header-card {
    svg {
      animation: bounce 1s infinite;
    }
  }

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@keyframes pulse {
  50% {
    opacity: 0.5;
  }
}
